PORT=8080
DB_CONNECTION=mongodb+srv://jerry:5Zv42oRO6l3w@cluster0.j38qr.mongodb.net/<dbname>?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=403929522427-ugsflvqjc92pqo262d1keskgofloae5b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=9akILL9LTlmYKjxZLw6HK0mU